[Qt%20Plugin%20Cache%204.8.false]
opt\altera\quartus\linux64\qt\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2025-09-22T23:40:38
opt\altera\quartus\linux64\qt\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2025-09-22T23:40:38

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\altera\quartus\linux64\qt\plugins\imageformats\libqgif.so=2025-09-22T23:40:38, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\altera\quartus\linux64\qt\plugins\imageformats\libqjpeg.so=2025-09-22T23:40:38, jpeg, jpg
