[main]
font=JetBrainsMonoNLNerdFontMono:size=8
term=xterm-256color

[colors]
# alpha=0.8

# hyper
# foreground=dddddd
# background=000000
# regular0=101010  # black
# regular1=cc0403  # red
# regular2=19cb00  # green
# regular3=cecb00  # yellow
# regular4=0d73cc  # blue
# regular5=cb1ed1  # magenta
# regular6=0dcdcd  # cyan
# regular7=dddddd  # white
# bright0=767676   # bright black
# bright1=f2201f   # bright red
# bright2=23fd00   # bright green
# bright3=fffd00   # bright yellow
# bright4=1a8fff   # bright blue
# bright5=fd28ff   # bright magenta
# bright6=14ffff   # bright cyan
# bright7=ffffff   # bright white
# 
# c64
# regular0=18183d  # black
# regular1=883932  # red
# regular2=55a049  # green
# regular3=bfce72  # yellow
# regular4=40318d  # blue
# regular5=8b3f96  # magenta
# regular6=67b6bd  # cyan
# regular7=7869c4  # white
# bright0=090300   # bright black
# bright1=c87972   # bright red
# bright2=95e099   # bright green
# bright3=fffea2   # bright yellow
# bright4=8071cd   # bright blue
# bright5=cb7fd6   # bright magenta
# bright6=a7f6fd   # bright cyan
# bright7=c0cec0   # bright white

# alabaster dark
# foreground=cecece
# background=1d1f1f
# regular0=000000  # black
# regular1=e25d56  # red
# regular2=73ca50  # green
# regular3=e9bf57  # yellow
# regular4=4a88e4  # blue
# regular5=915caf  # magenta
# regular6=23acdd  # cyan
# regular7=cecece  # white
# bright0=777777   # bright black
# bright1=f36868   # bright red
# bright2=88db3f   # bright green
# bright3=f0bf7a   # bright yellow
# bright4=6f8fdb   # bright blue
# bright5=e987e9   # bright magenta
# bright6=4ac9e2   # bright cyan
# bright7=ffffff   # bright white

# alacritty
# foreground=c5c8c6
# background=1d1f21
# regular0=1d1f21  # black
# regular1=cc6666  # red
# regular2=b5bd68  # green
# regular3=f0c674  # yellow
# regular4=81a2be  # blue
# regular5=b294bb  # magenta
# regular6=8abeb7  # cyan
# regular7=c5c8c6  # white
# bright0=666666   # bright black
# bright1=d54e53   # bright red
# bright2=b9ca4a   # bright green
# bright3=e7c547   # bright yellow
# bright4=7aa6da   # bright blue
# bright5=c397d8   # bright magenta
# bright6=70c0b1   # bright cyan
# bright7=eaeaea   # bright white

# ayu dark
# background = 0A0E14
# foreground = B3B1AD
# regular0 = 01060E
# regular1 = EA6C73
# regular2 = 91B362
# regular3 = F9AF4F
# regular4 = 53BDFA
# regular5 = FAE994
# regular6 = 90E1C6
# regular7 = C7C7C7
# bright0 = 686868
# bright1 = F07178
# bright2 = C2D94C
# bright3 = FFB454
# bright4 = 59C2FF
# bright5 = FFEE99
# bright6 = 95E6CB
# bright7 = FFFFFF

# ayu mirage
# background = 1f2430
# foreground = cbccc6
# regular0 = 212733
# regular1 = f08778
# regular2 = 53bf97
# regular3 = fdcc60
# regular4 = 60b8d6
# regular5 = ec7171
# regular6 = 98e6ca
# regular7 = fafafa
# bright0 = 686868
# bright0 = f58c7d
# bright0 = 58c49c
# bright0 = ffd165
# bright0 = 65bddb
# bright0 = f17676
# bright0 = 9debcf
# bright0 = ffffff

# blood moon
# background = 10100E
# foreground = C6C6C4
# regular0   = 10100E
# regular1     = C40233
# regular2   = 009F6B
# regular3  = FFD700
# regular4    = 0087BD
# regular5 = 9A4EAE
# regular6    = 20B2AA
# regular7   = C6C6C4
# bright0   = 696969
# bright1     = FF2400
# bright2   = 03C03C
# bright3  = FDFF00
# bright4    = 007FFF
# bright5 = FF1493
# bright6    = 00CCCC
# bright7   = FFFAFA

# catppuccin mocha
# background = 1E1E2E
# foreground = CDD6F4
# regular0 = 45475A
# regular1 = F38BA8
# regular2 = A6E3A1
# regular3 = F9E2AF
# regular4 = 89B4FA
# regular5 = F5C2E7
# regular6 = 94E2D5
# regular7 = BAC2DE
# bright0 = 585B70
# bright1 = F38BA8
# bright2 = A6E3A1
# bright3 = F9E2AF
# bright4 = 89B4FA
# bright5 = F5C2E7
# bright6 = 94E2D5
# bright7 = A6ADC8

# challenger deep
# background = 1e1c31
# foreground = cbe1e7
# regular0   = 141228
# regular1     = ff5458
# regular2   = 62d196
# regular3  = ffb378
# regular4    = 65b2ff
# regular5 = 906cff
# regular6    = 63f2f1
# regular7   = a6b3cc
# bright0   = 565575
# bright1     = ff8080
# bright2   = 95ffa4
# bright3  = ffe9aa
# bright4    = 91ddff
# bright5 = c991e1
# bright6    = aaffe4
# bright7   = cbe3e7

# chicago95
# background = 000000
# foreground = C0C7C8
# regular0   = 000000
# regular1     = A80000
# regular2   = 00A800
# regular3  = A85400
# regular4    = 0000A8
# regular5 = A800A8
# regular6    = 00A8A8
# regular7   = A8A8A8
# bright0   = 545454
# bright1     = FC5454
# bright2   = 54FC54
# bright3  = FCFC54
# bright4    = 5454FC
# bright5 = FC54FC
# bright6    = 54FCFC
# bright7   = FFFFFF

# citylights
# background = 171d23
# foreground = ffffff
# regular0   = 333f4a
# regular1     = d95468
# regular2   = 8bd49c
# regular3  = ebbf83
# regular4    = 539afc
# regular5 = b62d65
# regular6    = 70e1e8
# regular7   = b7c5d3
# bright0   = 41505e
# bright1     = d95468
# bright2   = 8bd49c
# bright3  = ebbf83
# bright4    = 5ec4ff
# bright5 = e27e8d
# bright6    = 70e1e8
# bright7   = ffffff

# deep space
# background = 1b202a
# foreground = 9aa7bd
# regular0 = 1b202a
# regular1 = b15e7c
# regular2 = 709d6c
# regular3 = b5a262
# regular4 = 608cc3
# regular5 = 8f72bf
# regular6 = 56adb7
# regular7 = 9aa7bd
# bright0 = 232936
# bright1 = b3785d
# bright2 = 709d6c
# bright3 = d5b875
# bright4 = 608cc3
# bright5 = c47ebd
# bright6 = 51617d
# bright7 = 9aa7bd

# doom one
# background = 282c34
# foreground = bbc2cf
# regular0   = 282c34
# regular1     = ff6c6b
# regular2   = 98be65
# regular3  = ecbe7b
# regular4    = 51afef
# regular5 = c678dd
# regular6    = 46d9ff
# regular7   = bbc2cf
# bright0   = 282c34
# bright1     = ff6c6b
# bright2   = 98be65
# bright3  = ecbe7b
# bright4    = 51afef
# bright5 = c678dd
# bright6    = 46d9ff
# bright7   = bbc2cf

# dracula plus
# background = 212121
# foreground = F8F8F2
# regular0 = 21222C
# regular1 = FF5555
# regular2 = 50FA7B
# regular3 = FFCB6B
# regular4 = 82AAFF
# regular5 = C792EA
# regular6 = 8BE9FD
# regular7 = F8F9F2
# bright0 = 545454
# bright1 = FF6E6E
# bright2 = 69FF94
# bright3 = FFCB6B
# bright4 = D6ACFF
# bright5 = FF92DF
# bright6 = A4FFFF
# bright7 = F8F8F2

# enfocado dark
# background =  181818
# foreground =  b9b9b9
# regular0   = 3b3b3b
# regular1     = ed4a46
# regular2   = 70b433
# regular3  = dbb32d
# regular4    = 368aeb
# regular5 = eb6eb7
# regular6    = 3fc5b7
# regular7   = b9b9b9
# bright0   = 777777
# bright1     = ff5e56
# bright2   = 83c746
# bright3  = efc541
# bright4    = 4f9cfe
# bright5 = ff81ca
# bright6    = 56d8c9
# bright7   = dedede

# everforest dark
# background = 2d353b
# foreground = d3c6aa
# regular0   = 475258
# regular1     = e67e80
# regular2   = a7c080
# regular3  = dbbc7f
# regular4    = 7fbbb3
# regular5 = d699b6
# regular6    = 83c092
# regular7   = d3c6aa
# bright0   = 475258
# bright1     = e67e80
# bright2   = a7c080
# bright3  = dbbc7f
# bright4    = 7fbbb3
# bright5 = d699b6
# bright6    = 83c092
# bright7   = d3c6aa

# flat remix
# background = 272a34
# foreground = FFFFFF
# regular0   = 1F2229
# regular1     = EC0101
# regular2   = 47D4B9
# regular3  = FF8A18
# regular4    = 277FFF
# regular5 = D71655
# regular6    = 05A1F7
# regular7   = FFFFFF
# bright0   = 1F2229
# bright1     = D41919
# bright2   = 5EBDAB
# bright3  = FEA44C
# bright4    = 367bf0
# bright5 = BF2E5D
# bright6    = 49AEE6
# bright7   = FFFFFF

# github dark
# background = 24292e
# foreground = d1d5da
# regular0   = 586069
# regular1     = ea4a5a
# regular2   = 34d058
# regular3  = ffea7f
# regular4    = 2188ff
# regular5 = b392f0
# regular6    = 39c5cf
# regular7   = d1d5da
# bright0   = 959da5
# bright1     = f97583
# bright2   = 85e89d
# bright3  = ffea7f
# bright4    = 79b8ff
# bright5 = b392f0
# bright6    = 56d4dd
# bright7   = fafbfc

# github dark colorblind
# background = 0d1117
# foreground = b3b1ad
# regular0   = 484f58
# regular1     = ff7b72
# regular2   = 3fb950
# regular3  = d29922
# regular4    = 58a6ff
# regular5 = bc8cff
# regular6    = 39c5cf
# regular7   = b1bac4
# bright0   = 6e7681
# bright1     = ffa198
# bright2   = 56d364
# bright3  = e3b341
# bright4    = 79c0ff
# bright5 = d2a8ff
# bright6    = 56d4dd
# bright7   = f0f6fc
# 
# google
# background = 1d1f21
# foreground = c5c8c6
# regular0   = 1d1f21
# regular1     = cc342b
# regular2   = 198844
# regular3  = fba922
# regular4    = 3971ed
# regular5 = a36ac7
# regular6    = 3971ed
# regular7   = c5c8c6
# bright0   = 969896
# bright1     = cc342b
# bright2   = 198844
# bright3  = fba922
# bright4    = 3971ed
# bright5 = a36ac7
# bright6    = 3971ed
# bright7   = ffffff

# iris
# background = 272537
# foreground = e8e6e9
# regular0   = 111133
# regular1     = d61d52
# regular2   = 48a842
# regular3  = e1a51c
# regular4    = 5556d3
# regular5 = 8650d3
# regular6    = 52afb7
# regular7   = 9f9aa7
# bright0   = 484867
# bright1     = e15877
# bright2   = 71ab3a
# bright3  = c6a642
# bright4    = 6d6dc9
# bright5 = 956ad3
# bright6    = 6ab6bd
# bright7   = e8e6e9

# kanagawa wave
# background = 1f1f28
# foreground = dcd7ba
# regular0   = 090618
# regular1     = c34043
# regular2   = 76946a
# regular3  = c0a36e
# regular4    = 7e9cd8
# regular5 = 957fb8
# regular6    = 6a9589
# regular7   = c8c093
# bright0   = 727169
# bright1     = e82424
# bright2   = 98bb6c
# bright3  = e6c384
# bright4    = 7fb4ca
# bright5 = 938aa9
# bright6    = 7aa89f
# bright7   = dcd7ba

# kitty
# background = 000000
# foreground = dddddd
# regular0   = 000000
# regular1     = cc0403
# regular2   = 19cb00
# regular3  = cecb00
# regular4    = 0d73cc
# regular5 = cb1ed1
# regular6    = 0dcdcd
# regular7   = dddddd
# bright0   = 767676
# bright1     = f2201f
# bright2   = 23fd00
# bright3  = fffd00
# bright4    = 1a8fff
# bright5 = fd28ff
# bright6    = 14ffff
# bright7   = ffffff

# linux
# background = 000000
# foreground = aaaaaa
# regular0   = 000000
# regular1     = aa0000
# regular2   = 00aa00
# regular3  = aa5500
# regular4    = 0000aa
# regular5 = aa00aa
# regular6    = 00aaaa
# regular7   = aaaaaa
# bright0   = 555555
# bright1     = ff5555
# bright2   = 55ff55
# bright3  = ffff55
# bright4    = 5555ff
# bright5 = ff55ff
# bright6    = 55ffff
# bright7   = ffffff

# midnight haze
# background = 0c0c16
# foreground = d8dee9
# regular0   = 2c2c3d
# regular1     = ff6e6e
# regular2   = 9ec875
# regular3  = ffa759
# regular4    = 70a7d4
# regular5 = d291e0
# regular6    = 96e0e0
# regular7   = d8dee9
# bright0   = 414166
# bright1     = ff8d8d
# bright2   = b3d987
# bright3  = ffc57f
# bright4    = 9bb3d3
# bright5 = ffa1ff
# bright6    = 9cd8d8
# bright7   = ffffff

# monokai charcoal
# background = 000000
# foreground = FFFFFF
# regular0   = 1a1a1a
# regular1     = f4005f
# regular2   = 98e024
# regular3  = fa8419
# regular4    = 9d65ff
# regular5 = f4005f
# regular6    = 58d1eb
# regular7   = c4c5b5
# bright0   = 625e4c
# bright1     = f4005f
# bright2   = 98e024
# bright3  = e0d561
# bright4    = 9d65ff
# bright5 = f4005f
# bright6    = 58d1eb
# bright7   = f6f6ef

# moonfly
# background = 080808
# foreground = bdbdbd
# regular0 = 949494
# regular1 = 74b2ff
# regular2 = 85dc85
# regular3 = 36c692
# regular4 = ae81ff
# regular5 = ff5189
# regular6 = e4e4e4
# regular7 = c6c684
# bright0 = 323437
# bright1 = 80a0ff
# bright2 = 79dac8
# bright3 = 8cc85f
# bright4 = cf87e8
# bright5 = ff5454
# bright6 = c6c6c6
# bright7 = e3c78a

# night owl
# background = 011627
# foreground = d6deeb
# regular0 = 011627
# regular1 = EF5350
# regular2 = 22da6e
# regular3 = c5e478
# regular4 = 82AAFF
# regular5 = C792EA
# regular6 = 21c7a8
# regular7 = ffffff
# bright0 = 575656
# bright1 = EF5350
# bright2 = 22da6e
# bright3 = ffeb95
# bright4 = 82AAFF
# bright5 = C792EA
# bright6 = 7fdbca
# bright7 = ffffff

# nord
# background = 2E3440
# foreground = D8DEE9
# regular0   = 3B4252
# regular1     = BF616A
# regular2   = A3BE8C
# regular3  = EBCB8B
# regular4    = 81A1C1
# regular5 = B48EAD
# regular6    = 88C0D0
# regular7   = E5E9F0
# bright0   = 4C566A
# bright1     = BF616A
# bright2   = A3BE8C
# bright3  = EBCB8B
# bright4    = 81A1C1
# bright5 = B48EAD
# bright6    = 8FBCBB
# bright7   = ECEFF4

# nordic
# background = 242933
# foreground = BBBDAF
# regular0 = 191C1D
# regular1 = BD6062
# regular2 = A3D6A9
# regular3 = F0DFAF
# regular4 = 8FB4D8
# regular5 = C7A9D9
# regular6 = B6D7A8
# regular7 = BDC5BD
# bright0 = 727C7C
# bright1 = D18FAF
# bright2 = B7CEB0
# bright3 = BCBCBC
# bright4 = E0CF9F
# bright5 = C7A9D9
# bright6 = BBDA97
# bright7 = BDC5BD

# nvim dark
# background = 14161b
# foreground = E0E2EA
# regular0 = 2c2e33
# regular1 = E5ADB9
# regular2 = A2DFC0
# regular3 = E3CA85
# regular4 = 95C5E5
# regular5 = E5B6E6
# regular6 = 7EDFDE
# regular7 = C4C6CD
# bright0 = 4f5258
# bright1 = FFC0B9
# bright2 = B4F6C0
# bright3 = FCE094
# bright4 = A6DBFF
# bright5 = FFCAFF
# bright6 = 8CF8F7
# bright7 = 9b9ea4

# omni
background = 191622
foreground = e1e1e6
regular0 = 000000
regular1 = ff5555
regular2 = 50fa7b
regular3 = effa78
regular4 = bd93f9
regular5 = ff79c6
regular6 = 8d79ba
regular7 = bfbfbf
bright0 = 4d4d4d
bright1 = ff6e67
bright2 = 5af78e
bright3 = eaf08d
bright4 = caa9fa
bright5 = ff92d0
bright6 = aa91e3
bright7 = e6e6e6

# oxocarbon
# background = 1b1b1b
# foreground = ffffff
# regular0   = 161616
# regular1     = ee5396
# regular2   = 42be65
# regular3  = ff7eb6
# regular4    = 33b1ff
# regular5 = be95ff
# regular6    = 3ddbd9
# regular7   = ffffff
# bright0   = 525252
# bright1     = ee5396
# bright2   = 42be65
# bright3  = ff7eb6
# bright4    = 33b1ff
# bright5 = be95ff
# bright6    = 3ddbd9
# bright7   = ffffff

# rose pine
# background=191724 
# foreground=e0def4 
# regular0=26233a     # black (Overlay)
# regular1=eb6f92     # red (Love)
# regular2=9ccfd8     # green (Foam)
# regular3=f6c177     # yellow (Gold)
# regular4=31748f     # blue (Pine)
# regular5=c4a7e7     # magenta (Iris)
# regular6=ebbcba     # cyan (Rose)
# regular7=e0def4     # white (Text)
# bright0=47435d      # bright black (lighter Overlay)
# bright1=ff98ba      # bright red (lighter Love)
# bright2=c5f9ff      # bright green (lighter Foam)
# bright3=ffeb9e      # bright yellow (lighter Gold)
# bright4=5b9ab7      # bright blue (lighter Pine)
# bright5=eed0ff      # bright magenta (lighter Iris)
# bright6=ffe5e3      # bright cyan (lighter Rose)
# bright7=fefcff      # bright white (lighter Text)
# flash=f6c177        # yellow (Gold)

# synthwave 84
# foreground = ffffff
# background = 262335
# regular0 = 262335
# regular1 = fe4450
# regular2 = 72f1b8
# regular3 = f3e70f
# regular4 = 03edf9
# regular5 = ff7edb
# regular6 = 03edf9
# regular7 = ffffff
# bright0 = 614d85
# bright1 = fe4450
# bright2 = 72f1b8
# bright3 = fede5d
# bright4 = 03edf9
# bright5 = ff7edb
# bright6 = 03edf9
# bright7 = ffffff

# terminal app
# background = 000000
# foreground = b6b6b6
# regular0   = 000000
# regular1     = 990000
# regular2   = 00a600
# regular3  = 999900
# regular4    = 0000b2
# regular5 = b200b2
# regular6    = 00a6b2
# regular7   = bfbfbf
# bright0   = 666666
# bright1     = e50000
# bright2   = 00d900
# bright3  = e5e500
# bright4    = 0000ff
# bright5 = e500e5
# bright6    = 00e5e5
# bright7   = e5e5e5

# tokyo night enhanced
# background = 08080b
# foreground = 787c99
# regular0 = 363b54
# regular1 = f7768e
# regular2 = 41a6b5
# regular3 = e0af68
# regular4 = 7aa2f7
# regular5 = bb9af7
# regular6 = 7dcfff
# regular7 = 787c99
# bright0 = 363b54
# bright1 = f7768e
# bright2 = 41a6b5
# bright3 = e0af68
# bright4 = 7aa2f7
# bright5 = bb9af7
# bright6 = 7dcfff
# bright7 = 787c99

# xterm
# background = 000000
# foreground = ffffff
# regular0   = 000000
# regular1     = cd0000
# regular2   = 00cd00
# regular3  = cdcd00
# regular4    = 0000ee
# regular5 = cd00cd
# regular6    = 00cdcd
# regular7   = e5e5e5
# bright0   = 7f7f7f
# bright1     = ff0000
# bright2   = 00ff00
# bright3  = ffff00
# bright4    = 5c5cff
# bright5 = ff00ff
# bright6    = 00ffff
# bright7   = ffffff
